.move-container {
  min-height: 300px;
  width: 99%;
}
#mychart-dom-move-bar {
  display: block;
  height: 300px;
}
.move-container .text {
  margin-bottom: 20px;
}
.move-container text {
  display: block;
  margin: 10px;
}
.workbench text {
  margin: 11rpx 0 0;
}
.contentBottom {
  flex-direction: column;
  justify-content: center;
  padding: 20rpx 0;
}
.BottomFirst,
.contentBottom {
  display: -webkit-flex;
  display: flex;
}
.BottomFirst {
  border: 1px solid #663a83;
  box-sizing: border-box;
  justify-content: space-around;
  margin: 0 auto;
  width: 90%;
}
.BottomFirst text {
  border-right: 1px solid #663a83;
  box-sizing: border-box;
  color: #663a83;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
  width: 100%;
}
.BottomFirst text:nth-child(1) {
  border: none;
}
.tab-right {
  height: 405rpx;
  margin: 20rpx auto;
  width: 90%;
}
.right-item {
  box-sizing: border-box;
  height: 100%;
  padding: 0 20rpx;
  width: 100%;
}
.content-item {
  border-bottom: 1px solid #ede1d4;
  height: 100rpx;
  width: 95%;
}
.avater {
  border-radius: 100rpx;
  float: left;
  height: 50rpx;
  margin-top: 25rpx;
  width: 50rpx;
}
.name {
  color: #b0aaa9;
  float: left;
  height: 100%;
  margin-left: 20rpx;
  overflow: hidden;
  width: 40%;
}
.name,
.wawa {
  font-size: 26rpx;
  line-height: 100rpx;
}
.wawa {
  color: #999;
  float: right;
}
.guide .guides {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  justify-content: space-around;
  overflow-x: scroll;
  width: 100%;
}
.guide .title,
.hourly .title,
.livingIndextitle {
  font-size: 24rpx;
  text-align: center;
}
.guide .temper_item {
  align-items: center;
  border: 1rpx solid #c9d7fe;
  border-radius: 15rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 240rpx;
  justify-content: flex-start;
  width: 190rpx;
}
.guide image {
  width: 44rpx;
}
.guide .i {
  padding: 0;
}
.guide .i.weather,
.hour .weather {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.guide .i image,
.hour .weather image {
  margin-left: 4rpx;
  width: 40rpx;
}
.hourly {
  margin-bottom: 20rpx;
}
.hourly .hours {
  background: rgba(0, 0, 0, 0.6);
  padding: 20rpx 10rpx 0;
}
.hourly .hours .time {
  font-size: 22rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.details {
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20rpx;
}
.details,
.hour {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
}
.hour {
  background: #6b6666;
  border-radius: 8rpx;
  box-sizing: border-box;
}
.hourly swiper-item {
  background: transparent;
  box-sizing: border-box;
  padding: 0 10rpx;
}
.details .detail,
.hour .detail {
  align-items: center;
  border-bottom: 1rpx solid hsla(0, 0%, 98%, 0.2);
  border-right: 1rpx solid hsla(0, 0%, 98%, 0.2);
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100rpx;
  justify-content: space-around;
  padding: 10rpx 0;
  width: 25%;
}
.details .detail:nth-child(4n),
.hour .detail:nth-child(4n) {
  border-right: none;
}
.details .detail:nth-child(n + 9),
.hour .detail:nth-child(n + 9) {
  border-bottom: none;
}
.livingIndex {
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 20rpx;
}
.livingIndex .item {
  align-items: center;
  border-bottom: 1rpx solid hsla(0, 0%, 98%, 0.2);
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 30rpx;
  padding: 20rpx 0;
}
.livingIndex .item:last-child {
  border-bottom: none;
}
.livingIndex .item .right {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.livingIndex .item .value {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.livingIndex .icon {
  height: 80rpx;
  padding: 0 24rpx;
  width: 80rpx;
}
.menus .menu,
.menus .share {
  border-radius: 50%;
  bottom: 150rpx;
  height: 40px;
  opacity: 0;
  position: fixed;
  right: 70rpx;
  width: 40px;
  z-index: 100;
}
.menus .share {
  background: transparent;
}
.menus .main {
  opacity: 1;
}
.tem_item {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 30 0 rpx;
}
.tem_item .context {
  color: #3e3d3b;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.temper_item_showdaw {
  box-shadow: 0rpx 0rpx 10rpx 1rpx #c8d7fc;
  margin: 3px;
  z-index: 100;
}
.titlebeis {
  position: relative;
}
.logoutbox {
  font-size: 20rpx;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  width: -webkit-fit-content;
  width: fit-content;
}
.disinlinb {
  display: inline-block;
  padding-right: 4rpx;
  vertical-align: middle;
}
.tcbtn {
  background: #eb9963;
  border-radius: 20rpx;
  color: #fff;
  font-size: 20rpx;
  margin: 20rpx auto;
  padding: 10rpx;
  text-align: center;
  width: -webkit-fit-content;
  width: fit-content;
}
