.tb-box {
  border-bottom: 2rpx solid #f0f0f0;
  border-left: 2rpx solid #f0f0f0;
  border-right: 2rpx solid #f0f0f0;
}
.tb-box::after {
  background: #f0f0f0;
  content: "";
  height: 100%;
  left: 30%;
  position: absolute;
  top: 0;
  width: 2rpx;
}
.tb {
  border-top: 2rpx solid #f0f0f0;
  position: relative;
}
.tL,
.tR {
  box-sizing: border-box;
  display: inline-block;
  font-size: 25rpx;
  padding: 17rpx 30rpx;
  vertical-align: top;
}
.tL {
  width: 30%;
}
.tL,
.tR {
  background-color: #fff;
  color: #262626;
}
.tR {
  width: 69%;
}
.labeltip {
  width: 180rpx;
}
.formbottm {
  padding-top: 20rpx;
}
.bgg {
  background: #409e34;
  color: #fff;
}
.clbtn {
  background-color: #5560c2;
  border-radius: 8rpx;
  line-height: 40rpx;
  padding: 4rpx 10rpx;
  width: -webkit-fit-content;
  width: fit-content;
}
.bgr {
  background: #d43b55;
  color: #fff;
}
.formbtn {
  border-radius: 6rpx;
  flex: 1 1 auto;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 20rpx 30rpx;
  padding: 0rpx 20rpx;
  text-align: center;
}
