page {
  height: 100%;
}
.login-container {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 100;
}
.bglogin {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
}
.login-context {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30rpx;
  position: relative;
  top: 285rpx;
  z-index: 1000;
}
.title {
  font-size: large;
  font-weight: 700;
  padding-top: 10%;
  text-align: center;
}
.login-box {
  border-radius: 10px;
  box-shadow: 0 4px 4px #888;
  margin-top: 10%;
  padding: 10% 5%;
}
.login-btn {
  background-color: #448afd;
  border-radius: 50rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  font-weight: 400;
  height: 100rpx;
  justify-content: center;
  width: 100% !important;
}
.background_image {
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: -999;
}
.btn-hover {
  background: #448afd;
}
.agreebox {
  font-size: 10px;
  justify-content: left;
  margin-top: 10px;
}
.agreebox,
.agreebox checkbox {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.agreebox checkbox {
  margin-right: 10px;
}
.agreeboxtext {
  display: -webkit-flex;
  display: flex;
}
checkbox .wx-checkbox-input {
  height: 15px;
  margin: 0;
  padding: 0;
  width: 15px;
}
.agreeboxtext navigator {
  color: #0982cd;
}
