<view>
    <view class="navBox">
        <view bindtap="titleClick" class="titleBox" data-idx="0">
            <text class="{{0==currentIndex?'fontColorBox':''}}">用户服务协议</text>
            <hr class="{{0==currentIndex?'lineBox':'notLineBox'}}"></hr>
        </view>
        <view bindtap="titleClick" class="titleBox" data-idx="1">
            <text class="{{1==currentIndex?'fontColorBox1':''}}">隐私政策</text>
            <hr class="{{1==currentIndex?'lineBox':'notLineBox'}} "></hr>
        </view>
    </view>
    <swiper bindchange="pagechange" class="swiperTtemBox" current="{{currentIndex}}">
        <swiper-item class="swiperTtemBox">
            <view>
                <view class="title">智慧工地软件许可及服务协议</view>
                <view>欢迎您使用智慧工地软件及服务!</view>
                <view>重要须知</view>
                <view class="concont"> 为使用智慧工地软件（以下简称“智慧工地”），您应当阅读并遵守《智慧工地软件许可及服务协议》（以下简称“本协议”）和《法律声明及隐私权政策》。条款适用于您通过任何方式对智慧工地各项服务的访问和使用。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。如您不同意本协议，请勿使用本软件服务。如果您未满18周岁，请在法定监护人的陪同下阅读本协议及上述其他协议，并特别注意未成年人使用条款。
一、总则
1.1 许可软件是指由我们开发的，供您从下载平台下载，并仅限在相应系统手持移动终端中安装、使用的软件系统。
1.2 智慧工地软件及服务是由福建诺诚数字科技有限公司（以下简称“本公司”）为您提供的安装在包括但不限于手持移动终端设备上的软件和服务，为使用该手持移动终端的用户提供绑定、操作智能产品等服务等。
1.3 本软件及服务的所有权和运营权均归福建诺诚数字科技有限公司所有。
二、协议的范围
2.1 协议使用范围
本协议是您与本公司之间关于您下载、安装、使用、复制本软件，以及使用智慧工地相关服务所订立的协议。我们会对许可软件及其相关功能不时进行变更、升级、修改或转移，并会在许可软件系统中开发新的功能或 其他服务。上述新的功能、软件服务如无独立协议的，您仍可取得相应功能或服务的授权，并可适用本协议。
2.2 协议关系及冲突条款
本协议内容同时包括智慧工地可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
三、关于本服务
3.1 本服务的内容
3.1.1本服务可能提供交通信息资源查询，包括地图浏览、实时及静态公交数据查询、地点查询、路线规划等服务，服务的具体内容由我方根据实际情况提供，保留随时变更、中断或终止部分或全部产品服务的权利。
3.1.2本服务提供的内容是指智慧工地通过产品或服务提供的任何内容，不论该内容是否由智慧工地创造或被其他第三方许可使用，包括但不限于地图数据、交通信息、地址数据、导航语音或 其他任何内容（以下简称“相关内容”）。
3.2 本服务许可的范围
3.2.1智慧工地授予您一项个人的、不可转让及非独占性的许可，以使用本软件。在遵守本协议条款和条件的情况下，您可以为非商业目的在移动终端设备上安装、使用、显示、运行本软件。
3.2.2本条及本协议其他条款未明示授权的其他一切权利仍由智慧工地保留，您在行使这些权利时须另外取得智慧工地的书面许可。智慧工地如果未行使前述任何权利，并不构成对该权利的放弃。
四、软件的获取、安装、更新
4.1您可以直接从智慧工地的网站上获取本软件，也可以从得到智慧工地授权的第三方获取。
4.2如果您从未经智慧工地授权的第三方获取本软件或与本软件名称相同的安装程序，智慧工地无法保证该等软件或安装程序能够正常使用，并对该等软件或安装程序给您造成的损失不予负责。
4.3为了改善用户体验、完善服务内容，智慧工地将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
4.4为了保证本软件及服务的安全性和功能的一致性，智慧工地有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
4.5本软件新版本发布后，旧版本的软件可能无法使用。智慧工地不保证旧版本软件继续可用及相应的客户服务，请您随时核对并更新至最新版本。
4.6用户必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与设备型号不相匹配所导致的任何软件问题、设备问题或损害，均由用户自行承担。
五、使用规范
5.1用户在遵守法律及本协议的前提下可依本协议使用本软件及服务，用户不得实施如下行为：
5.1.1删除本软件及其他副本上一切关于版权的信息，以及修改、删除或避开本软件为保护知识产权而设置的技术措施；
5.1.2对本软件进行反向工程，如反汇编、反编译或者其他试图获得本软件的源代码；
5.1.3通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
5.1.4使用本软件进行任何危害网络安全的行为，包括但不限于：
a) 使用未经许可的数据或进入未经许可的服务器/账户；
b) 未经允许进入公众网络或者他人操作系统并删除、修改、增加存储信息；
c) 未经许可企图探查、扫描、测试本软件的系统或网络的弱点或其他实施破坏网络安全的行为； d) 企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；
e) 伪造TCP/IP数据包名称或部分名称；
5.1.5用户通过非智慧工地开发、授权或认可的第三方兼容软件、系统登录或使用本软件及服务，或制作、发布、传播上述工具；
5.1.6未经智慧工地书面同意，用户对软件及其中的信息擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助本软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
5.1.7利用本软件发表、传送、传播、储存违反当地法律法规的内容；
5.1.8利用本软件发表、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
5.1.9利用本软件批量发表、传送、传播广告信息及垃圾信息；
5.1.10其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议许可使用不一致的方式使用本软件和智慧工地提供的其他服务；
5.2 信息发布规范
5.2.1您可使用本软件发表属于您原创或您有权发表的观点看法、数据、文字、信息、用户名、图片、照片、个人信息、音频、视频文件、链接等信息内容。您必须保证，您拥有您所上传信息内容的知识产权或已获得合法授权，您使用本软件及服务的任何行为未侵犯任何第三方之合法权益。
5.2.2您在使用本软件时需遵守当地法律法规要求。
5.2.3您在使用本软件时不得利用本软件从事以下行为，包括但不限于：
a) 制作、复制、发布、传播、储存违反当地法律法规的内容；
b) 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
c) 虚构事实、隐瞒真相以误导、欺骗他人；
d) 发表、传送、传播广告信息及垃圾信息；
e) 从事其他违反当地法律法规的行为。
5.2.4未经智慧工地许可，您不得在本软件中进行任何诸如发布广告、销售商品的商业行为。
5.3您理解并同意：
5.3.1您应该保证您为设备的合法所有者或使用者，如果你不是设备的合法所有者或使用者，请您立刻停止使用智慧工地产品或服务并将设备归还给设备所有人。
5.3.2您在将设备借用给他人使用或将设备转售给他人时，应充分告知您设备上智慧工地产品或服务的存在和本条款的内容。如果你转售设备，请您注意务必在交付设备前将您的智慧工地账号（如有）通过智慧工地产品或服务登出。否则，由此导致您或设备产生的个人信息泄露、任何事故和问题，均由您自行承担相关责任。
5.3.3 智慧工地会对用户是否涉嫌违反上述使用规范做出认定，并根据认定结果中止、终止对您的使用许可或采取其他依本约定可采取的限制措施；
5.3.4 对于用户使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，智慧工地会直接删除；
5.3.5对于用户违反上述使用规范的行为对第三方造成损害的，您需要以自己的名义独立承担法律责任，并应确保智慧工地免于因此产生损失或增加费用；
5.3.6若用户违反有关法律规定或协议约定，使智慧工地遭受损失，或受到第三方的索赔，或受到行政管理机关的处罚，用户应当赔偿智慧工地因此造成的损失和（或）发生的费用，包括合理的律师费、调查取证费用。
六、第三方软件或服务
6.1本软件可能会使用第三方软件或技术（例如地图模块数据可能来自地图软件），这种使用已经获得合法授权。
6.2本软件如果使用了第三方的软件或技术，第三方软件如有相关用户协议，则与本协议具有同等的法律效力，如有矛盾，以本协议为准。您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求本公司给予协助，您应当自行承担法律责任。
6.3如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，本公司不承担任何责任。本公司不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。
七、知识产权声明
7.1智慧工地是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音 频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受您所在当地法律法规和相应的国际条约保护，智慧工地享有上述知识产权。
 7.2未经智慧工地书面同意，用户不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，智慧工地保留追究上述行为法律责任的权利。
八、无担保和责任限制
8.1除法律法规有明确规定外，我们将尽最大努力确保许可软件及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，您理解我们不能对此进行担保。
8.1.1关于公交静态或实时数据
a) 本产品所提供之公交实时数据或静态数据的查询，查询结果仅供参考，其准确性要用户根据实际交通发生的情况自行判断，用户理解，本产品所提供的查询结果不应作为任何的法律诉讼的依据。由此而导致的任何法律争议和后果，我方均得免责；
b) 由于用户将个人密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，我方不负任何责任；
d) 当政府司法机关依照法定程序要求我方披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，我方均得免责；
e) 用户明确同意其使用我方服务所存在的风险将完全由其自己承担。因其使用这些服务而产生的一切后果也由其自己承担，我方对用户不承担任何责任；
f) 我方不担保服务一定能满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、准确性也都不作担保；
8.1.2关于系统运行
a) 我方如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非我方控制范围外的硬件故障或 其他不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，我方不负任何责任；
b) 任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，我方均得免责。
8.2您理解，对于不可抗力及第三方原因导致的您的直接或间接损失，我们无法承担责任。
8.3由于您因下述任一情况所引起或与此有关的人身伤害或附带的、间接的损害赔偿，包括但不限于利润损失、资料损失、业务中断的损害赔偿或 其他商业损害赔偿或损失，需由您自行承担：
8.3.1 使用或未能使用许可软件； 8.3.2 第三方未经批准的使用许可软件或更改您的数据； 8.3.3 使用许可软件进行的行为产生的费用及损失； 8.3.4 您对许可软件的误解； 8.3.5 非因我们的原因而引起的与许可软件有关的其他损失。
8.4非经我们或我们授权开发并正式发布的 其他任何由许可软件衍生的软件均属非法，下载、安装、使用此类软件，可能导致不可预知的风险，由此产生的法律责任与纠纷与我们无关，我们有权中止、终止使用许可和/或其他一切服务。
8.5您与其他使用许可软件的用户之间通过许可软件进行时，因您受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，均应由过错方依法承担所有责任。
九、适用法律及争议解决 9.1 本协议条款之效力和解释均适用中华人民共和国大陆地区的法律。如无相关法律规定的，则参照使用国际商业惯例和/或商业惯例。 9.2 本协议的签订地是福建省福州市台江区。 9.3用户和智慧工地一致同意凡因本服务所产生的纠纷双方应以友好协商的方式予以解决，协商不成任何一方可提交本协议签订地有管辖权的法院诉讼解决。 9.4本协议任何条款被有管辖权的人民法院裁定为无效，不应影响其他条款或其任何部分的效力，您与我们仍应善意履行。
十、其他
10.1 用户在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。
10.2 本协议生效时间为2020年11月01日。
10.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
<view>智慧工地</view>
                </view>
            </view>
        </swiper-item>
        <swiper-item class="swiperTtemBox">
            <view>
                <view class="title">智慧工地用户隐私政策</view>
                <view>保护隐私的承诺</view>
                <view>重要须知</view>
                <view class="concont"> 福州艾盈科技有限公司（以下简称为“我们”）非常重视用户的隐私和个人信息保护，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。
我们希望通过《隐私政策》（以下简称“本政策”）向您说明智慧工地APP（以下简称“产品”）提供服务如何收集、使用、存储、共享您的个人信息，以及您如何行使您的隐私权利。
请您在使用产品前，认真阅读并充分理解本《隐私政策》的全部内容，特别是以字体加粗方式显著标识的内容。如对本《隐私政策》或相关事宜有任何问题，请联系我们。
您使用或在我们更新本政策后继续使用我们的产品或服务，即表示您同意本政策（含更新版本）内容，并且同意我们按照本政策收集、使用、存储和共享您的相关信息。
需要特别说明的是，本政策不适用第三方通过本产品向您提供的服务。
隐私政策
本政策与您所使用的服务和产品息息相关，希望您仔细阅读，在需要时，按照本政策的指引，作出您认为适当的选择。本政策中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。
本政策内容包含如下：
一、收集哪些信息？
1.您为使用我们的产品时，主动提供的信息：
1.1注册时提供的信息：如手机号、密码、昵称
1.2使用服务时上传的信息：如上传的资料
1.3通过客服或举办活动时提交的信息：如您主动发送到社区（圈子）中的图片、文本等相关信息将被收集供您进行分享；如您主动发布在优惠商家中的评价分数、图片、文本等相关信息将被收集供您进行分享。
2.您在使用产品过程中，我们获取的信息：
2.1来电信息：当您使用来电、短信提醒功能时，智慧工地会获得来电、短信、通讯录相关的数据。在您的允许下，相关的来电、短信、通讯录等数据用于手环、手表等设备显示，但是智慧工地不会存储您相关来电、短信、通讯录相关的数据。
2.2手机信息：当您使用智慧工地时，我们需要取得您的手机操作系统版本及移动手机品牌型号、手机硬件标识符（如IDFA、IMEI）、手机系统时间、手机闹钟。
2.3网络使用数据：我们可能会收集与智慧工地特定功能相关的网络类型、网络信号等。
2.4位置数据：当您使用基于位置的程序服务或功能时，我们可能会收集您的位置数据。
2.5意见反馈信息：当您提交相关意见反馈时，会根据您的选择，收集相关的用户反馈日志、联系方式等信息。
2.6设备信息：当您使用智慧工地连接某个硬件设备时，包括但不限于该装置的唯一标识符、固件版本、大概地理位置的数据（非个人资料）及相关的功能使用统计情况（非个人资料）将被传送至服务器。上述数据收集亦可能适用于您的更新系统或软件、恢复原厂设定等。
2.7购物相关资料：使用智慧工地购物时，我们将收集您的订单相关资料。包括但不限于：订单数据、收货地址信息、收货联系人、购物评价等。
在收集您的上述信息后，我们将在符合相关法律法规的前提下，基于整体化分析和使用的目的，通过技术手段对个人信息进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们可以对这些已经去标识化的信息（不属于个人信息）进行整体化分析和使用。
二、我们可能如何使用信息
我们可能会将您的个人的信息用作下列用途：
1.在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
2.帮助我们设计新服务，改善我们现有服务；
3.使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；
4.向您提供与您更加相关的广告以替代普遍投放的广告；
5.评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
6.软件认证或管理软件升级；
7.让您参与有关我们产品和服务的调查。
为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。如我们使用你的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，再次向你告知并征得你的明示同意。
三、您如何访问和控制自己的个人信息
我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。
1.我们可能分享的信息
除以下情形外，未经您同意，我们不会与任何第三方共享您的个人信息：
1.1我们可能将您的个人信息与第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）共享（他们可能并非位于您所在的法域），用作下列用途：
1.2实现“我们可能如何使用信息”部分所述目的；
1.3履行我们在本《隐私政策》中的义务和行使我们的权利；
1.4理解、维护和改善我们的服务。
如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。2.信息转让
随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。3.公开披露情形
我们仅会在以下情况下，公开披露您的个人信息：
3.1获得您明确同意后；
3.2基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
3.3我们可能基于以下目的披露您的个人信息
3.3.1遵守适用的法律法规等有关规定；
3.3.2遵守法院判决、裁定或其他法律程序的规定；
3.3.3遵守相关政府机关或其他法定授权组织的要求；
3.3.4我们有理由确信需要遵守法律法规等有关规定；
3.3.5为执行相关服务协议或本隐私政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。
4.信息安全
我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
您分享的信息
我们的多项服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，我们的社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。
因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作。
您分享的敏感个人信息
某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。
请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。
您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。
四、我们可能如何收集信息
我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。
我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；
广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。
我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。
您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。
广告服务
我们可能使用您的相关信息，向您提供与您更加相关的广告。
我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的如下商品和服务：
我们的服务，我们的关联公司和合作伙伴的商品或服务，包括即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、付款服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融，以及其他社交媒体、娱乐、电子商务、资讯和通讯软件或服务（统称“互联网服务”）；
第三方互联网服务供应商，以及与下列有关的第三方商品或服务：食物和餐饮、体育、音乐、电影、电视、现场表演及其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及其他金融服务、会员积分和奖励计划，以及我们认为可能与您相关的其他商品或服务。
如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。
我们可能向您发送的邮件和信息
邮件和信息推送
您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。
与服务有关的公告
我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
五、隐私政策的适用例外
我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：
您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；
我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。
该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。
未成年人使用我们的服务
我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。
隐私政策的适用范围
除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。
我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
</view>
            </view>
        </swiper-item>
    </swiper>
</view>
